# CarWatch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwatch/: MainActivity.java
app/src/main/java/com/example/carwatch/model/: HistoryData.java  HistoryResponse.java  ImageResponse.java  LoginData.java  LoginResponse.java  RegisterResponse.java  ServerResponse.java
app/src/main/java/com/example/carwatch/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/carwatch/services/: ImageService.java
app/src/main/java/com/example/carwatch/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/carwatch/ui/history/: HistoryAdapter.java  HistoryDiffCallback.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/carwatch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carwatch/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/carwatch/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/res/drawable/: chart_1_svgrepo_com.xml  cyberpunk_gradient.xml  droplet_svgrepo_com.xml  history_svgrepo_com.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_50n.xml  ic_dialog_alert.xml  ic_exit.xml  sunny.xml  wind_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_weather.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/carwatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
