plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.carwatch'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.carwatch"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${project.property('OPENWEATHER_API_KEY')}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp3.okhttp
    implementation libs.okhttp3.okhttp.urlconnection
    implementation libs.logging.interceptor
    implementation libs.recyclerview
    implementation libs.circleimageview
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


