<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:elevation="0dp">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calendar_alt_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:inputType="date"
                    android:focusable="false"
                    android:text="03/18/2025"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginStart="8dp"
                app:backgroundTint="@color/light_primary_variant"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No activity found for selected date"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:background="@color/light_background"
        android:id="@+id/bottom_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/light_error"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today"
            app:backgroundTint="@color/light_primary_variant"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>